[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
NanoVFO3
	+Папка
		cat.h
		config.h
		config_hw.h
		config_sw.h
		disp_OLED128x64.cpp
		disp_OLED128x64.h
		Encoder.cpp
		Encoder.h
		freq_calc.h
		menu.h
		morse.h
		NanoVFO3.ino
		pins.cpp
		pins.h
		RTC.cpp
		RTC.h
		TRX.cpp
		TRX.h
		utils.cpp
		utils.h
		..\README.md
[Open project files]
0=TRX.h
1=utils.h
2=config_hw.h
3=TRX.cpp
4=cat.h
5=utils.cpp
6=config.h
7=morse.h
8=freq_calc.h
9=disp_OLED128x64.cpp
10=Encoder.h
11=RTC.h
12=RTC.cpp
13=menu.h
14=disp_OLED128x64.h
15=Encoder.cpp
16=pins.cpp
17=pins.h
18=config_sw.h
19=NanoVFO3.ino
20=..\SI5351_VFO_RF_GEN_OLED_SH1106_V2_JCR_PW\SI5351_VFO_RF_GEN_OLED_SH1106_V2_JCR_PW.ino
21=..\README.md
[Selected Project Files]
Main=
Selected=menu.h
[TRX.h]
TopLine=1
Caret=10,9
[utils.h]
TopLine=1
Caret=1,1
[config_hw.h]
TopLine=31
Caret=25,45
[TRX.cpp]
TopLine=78
Caret=18,84
[cat.h]
TopLine=47
Caret=1,1
[utils.cpp]
TopLine=41
Caret=1,1
[config.h]
TopLine=83
Caret=50,7
[morse.h]
TopLine=67
Caret=1,1
[freq_calc.h]
TopLine=26
Caret=7,70
[disp_OLED128x64.cpp]
TopLine=360
Caret=1,388
[Encoder.h]
TopLine=1
Caret=1,1
[RTC.h]
TopLine=1
Caret=1,1
[RTC.cpp]
TopLine=1
Caret=1,1
[menu.h]
TopLine=359
Caret=1,317
[disp_OLED128x64.h]
TopLine=1
Caret=1,1
[Encoder.cpp]
TopLine=3
Caret=1,28
[pins.cpp]
TopLine=8
Caret=1,26
[pins.h]
TopLine=29
Caret=1,1
[config_sw.h]
TopLine=1
Caret=1,38
[NanoVFO3.ino]
TopLine=549
Caret=1,449
[..\SI5351_VFO_RF_GEN_OLED_SH1106_V2_JCR_PW\SI5351_VFO_RF_GEN_OLED_SH1106_V2_JCR_PW.ino]
TopLine=286
Caret=1,167
[..\README.md]
TopLine=1
Caret=18,5
